url = https://clubkitchen.at
Screenshots = src/main/resources/screenshots/
driverPath = src/main/resources/
ExtentReportName = Test Summary Report
BuildVersion=1.0.0
Environment=Test
HostName = test
MaxRetryCount = 0